
OPENAI_API_KEY=sk-
NEBIUS_API_KEY = 
CB_USERNAME=
CB_PASSWORD=
CB_CONNECTION_STRING=
CB_BUCKET=
CB_SCOPE=
CB_COLLECTION=
CB_INDEX=
LINKUP_API_KEY =  
EXA_API_KEY = 
TAVILY_API_KEY = 
NEBIUS_API_BASE = "https://api.studio.nebius.ai/v1"


